{
  "name": "lead-reload-hq",
  "version": "1.0.0",
  "private": true,
  "description": "Lead Reload HQ — B2B aged opt-in lead marketplace with Stripe checkout",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site — no build step'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "cookie": "^0.7.2",
    "stripe": "^17.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
